<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>HexcellsInfiniteRandomizer</AssemblyName>
    <Product>HexcellsInfiniteRandomizer</Product>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>HexcellsInfiniteRandomizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.1" />
    <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="5.6.3" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />

    <!-- Publicize directly when referencing -->
    <Reference Include="Assembly-CSharp.dll" Publicize="true"> 
      <HintPath>..\..\Hexcells Infinite_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-5.6-Runtime.dll" Publicize="true"> 
      <HintPath>..\..\Hexcells Infinite_Data\Managed\TextMeshPro-5.6-Runtime.dll</HintPath>
    </Reference>
    
</ItemGroup>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;F:\DND\steamapps\common\Hexcells Infinite\HexcellsInfiniteRandomizer\bin\Debug\net35&quot;&#xA;copy HexcellsInfiniteRandomizer.dll &quot;F:\DND\steamapps\common\Hexcells Infinite\BepInEx\plugins&quot;&#xA;F:\DND\steamapps\common\&quot;Hexcells Infinite&quot;\&quot;Hexcells Infinite.exe&quot;" />
</Target>
</Project>
